# https://console.groq.com/keys
GROQ_API_KEY=
GROQ_BASE_URL=
# https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=
# https://aistudio.google.com/apikey
GOOGLE_API_KEY=
GOOGLE_BASE_URL=
# https://cloud.siliconflow.com/account/ak
SILICONFLOW_API_KEY=
SILICONFLOW_BASE_URL=
# https://bailian.console.aliyun.com/?apiKey=1#/api-key
ALIYUN_API_KEY=
ALIYUN_BASE_URL=
# https://console.volcengine.com/ark/region:ark+cn-beijing/apiKey?apikey=%7B%7D
DOUBAO_API_KEY=
DOUBAO_BASE_URL=
# https://console.x.ai/
GROK_API_KEY=
GROK_BASE_URL=
# https://openrouter.ai/settings/keys
OPEN_ROUTER_API_KEY=
OPEN_ROUTER_BASE_URL=
# https://console.cloud.tencent.com/cam/capi
TENCENT_API_KEY=
TENCENT_BASE_URL=
# ???
VSCODE_API_KEY=none
VSCODE_BASE_URL=
